# ServerSideResponsiveImageExample

./: README.md  pom.xml
src/main/java/: ImageAndTypePair.java  ResponsiveImage.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
